# Skroll

./: .gitignore  README.md  Skroll.sublime-project  circle.yml  settings.gradle  skroll-webapp.sublime-project  skroll-webapp.sublime-workspace
Analyzer/: build.gradle
Analyzer/src/main/resources/: testData
Analyzer/src/main/resources/testFolder/: not-pdef-Tribune CA 2.html  pdef-Tribune CA 2.html
Analyzer/src/test/resources/: testData2
Analyzer/src/test/resources/hmmTrainingDocs/: MSG CA.html
Analyzer/src/test/resources/testFolder/: pdef-words-AMC Networks CA.html
Pipeline/: build.gradle  package.sh
Pipeline/src/main/resources/: AMC Networks Supplemental Indenture.html  Comcast CA.html  DirectTV CA.html  Disney Prospectus (has links).html  IBM Indenture.html  Tribune ABL CA.html  Tribune CA.html  cik_ticker.csv  formtype.csv  log4j.xml  logback.xml  sample.avsc  skroll-deploy.properties  skroll-trainer.properties  skroll.properties  skrollTmpModel.properties
Pipeline/src/main/resources/Credit Agreements/: SIRI CA.html  Six Flags CA.html
Pipeline/src/main/resources/Indentures/: AMC Networks Indenture.html  AMD Indenture 2.html  AMD Indenture.html  Apple Indenture.html
Pipeline/src/main/resources/Prospectus/: AMD Prospectus (with links).html  Comcast Prospectus (with links).html
Pipeline/src/main/resources/chrome-ext/: background.js  manifest.json
Pipeline/src/main/resources/creditAgreements/: CVC CA.html  Disney CA.html  LVLT CA.html
Pipeline/src/main/resources/model/: com.skroll.classifier.DefinitionCategory  com.skroll.classifier.TOC_1  com.skroll.classifier.TOC_2  com.skroll.classifier.TOC_3  com.skroll.classifier.TOC_4  com.skroll.classifier.TOC_5
Pipeline/src/main/resources/model/stoplists/: en.txt
Pipeline/src/main/resources/parser/extractor/: jQueryParser.js  jQueryTableParser.js  parser.js  parserTest.js
Pipeline/src/main/resources/solr/: categories.csv  cik_ticker.csv  formtype.csv  web.xml
Pipeline/src/main/resources/solr/conf/: schema.xml
Pipeline/src/main/resources/trainingDocuments/Indentures/: CVC Indenture.html  Dish Indenture 2.html
Pipeline/src/main/resources/trainingDocuments/creditAgreements/: IBM CA.html  Time Warner Cable CA.html  Tribune CA 2.html
Pipeline/src/main/resources/trainingDocuments/supplmentalIndenture/: CVC Indenture Supplement.html
Pipeline/src/main/resources/webroot/: start.html  uploadFile.html
Pipeline/src/main/resources/webroot/js/: app.js
Pipeline/src/main/scripts/: buildAutoCompleteSolrIndex.sh  createLinksToDataFiles.sh  setUpInfra.sh  start.sh  startSolr.sh  stop.sh  stopSolr.sh  trainer.sh
Pipeline/src/main/scripts/solr/: buildAutoCompleteSolrIndex.sh  installSolr.sh  stopSolr.sh
Pipeline/src/main/si/: package.json
Pipeline/src/main/si/src/: SearchIndexer.js
Pipeline/src/main/webapp/: .editorconfig  .gitignore  barebones-flexbox-nav-section.html  basebones-left-fixed-div-with-scroll.html  basebones-left-fixed-div.html  basebones-no-div.html  bower.json  docview.html  gulp.config.js  gulpfile.js  iframe.html  index.html  package.json  start.html  test.html  test.json  uploadFile.html  webapp.sublime-project
Pipeline/src/main/webapp/WEB-INF/: web.xml
Pipeline/src/main/webapp/bower_components/angular-animate/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-cookies/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-feature-flags/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-material/: .bower.json  angular-material.css  angular-material.js
Pipeline/src/main/webapp/bower_components/angular-mocks/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-pdfjs-viewer/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-sanitize/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-touch/: .bower.json
Pipeline/src/main/webapp/bower_components/angular-zeroclipboard/: .bower.json
Pipeline/src/main/webapp/bower_components/angulartics/: .bower.json
Pipeline/src/main/webapp/bower_components/lunr.js/: .bower.json  component.json  index.html  lunr.js  package.json
Pipeline/src/main/webapp/bower_components/pdf.js-viewer/: .bower.json  bower.json  viewer.css
Pipeline/src/main/webapp/bower_components/rangy-release/: .bower.json
Pipeline/src/main/webapp/css/: skroll.css
Pipeline/src/main/webapp/js/: app.js
Pipeline/src/main/webapp/material/: angular-material.css  angular-material.js  default-theme.css
Pipeline/src/main/webapp/partials/: doclist.tmpl.html  sklhs.tmpl.html  sklhslevels.tmpl.html  toolbar.tmpl.html  trainerToolbar.tmpl.html  viewport-bottom-sheet.tmpl.html  viewport.tmpl.html
Pipeline/src/main/webapp/scripts/: app.js  app.module.js
Pipeline/src/main/webapp/scripts/link/: ,  (+3 more)
Pipeline/src/main/webapp/styles/: _variables.scss  app.css  app.css.map  app.scss  iframe.css  iframe.css.map  iframe.scss  main.css  variables.css  variables.css.map  variables.scss
Pipeline/src/main/webapp/test/: AMC-Networks-CA.html
Pipeline/src/test/resources/: skroll-test.properties  skroll.properties
Pipeline/src/test/resources/analyzer/: file-into-list-of-string-test.txt  testData
Pipeline/src/test/resources/classifier/: mini-indenture.html  mini-indentureForTestingTOC.html  miniture-indenture.html  smaller-indenture.html
Pipeline/src/test/resources/document/: Gray 2013 10k.htm  Gray TV 2009 10-K.html  Gray TV 2010 10-K.html  Gray TV 2011 10-K.html  Gray TV 2012 10-K.html  Gray TV 2013 10-K.html  Gray TV 2014 10-K.html  random10k.html  simple-html-text.html  test-10k-table.html  test-table.html  test-with-anchor-tags.html
Pipeline/src/test/resources/models/: com.skroll.analyzer.model.TrainingDocumentAnnotatingModel.DefinitionDTEM  com.skroll.analyzer.model.TrainingDocumentAnnotatingModel.TOC  com.skroll.analyzer.model.hmm.HiddenMarkovModel.DefinitionHMM  com.skroll.analyzer.model.nb.NaiveBayes.DefinitionNB  com.skroll.analyzer.model.nb.NaiveBayes.secDocumentNB  com.skroll.util.PersistModelTestClass.persistModelTestClass
Pipeline/src/test/resources/webroot/: jspForJunit.jsp  skroll.html
(+858 files in other folders)
