apply plugin: 'java'
apply plugin: 'war'

version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven{ url "https://clojars.org/repo" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile "com.aliasi:lingpipe:4.0.1"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.apache.commons:commons-exec:1.3'
    compile "commons-cli:commons-cli:1.2"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
    compile "org.eclipse.jetty:jetty-servlet:9.2.7.v20150116"
    compile 'org.eclipse.jetty:jetty-annotations:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jsp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jstl:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-annotations:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jsp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jstl:9.2.7.v20150116'
    compile 'org.glassfish.jersey.core:jersey-server:2.15'
    compile 'org.glassfish.jersey.core:jersey-client:2.15'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.15'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile "com.squarespace.jersey2-guice:jersey2-guice:0.5"
    compile 'org.reflections:reflections:0.9.9'
}


task trainWithOverride(type: JavaExec) {
    args = ['--trainWithOverride', 'src/main/resources/trainingDocuments/']
    File workingDir = new File('Pipeline/')
    main = 'com.skroll.trainer.ExperiementTrainer'
    classpath = sourceSets.main.runtimeClasspath
}


task trainWithWeight(type: JavaExec) {
    args = ['--trainWithWeight', 'build/resources/main/preEvaluated/']
    File workingDir = new File('Pipeline/')
    main = 'com.skroll.trainer.ExperiementTrainer'
    classpath = sourceSets.main.runtimeClasspath
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Skroll Fat Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.skroll.rest.WebServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

task start(type: JavaExec) {
    File workingDir = new File('Pipeline/')
    main = 'com.skroll.rest.WebServer'
    classpath = sourceSets.main.runtimeClasspath
}
