apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven{ url "https://clojars.org/repo" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jsoup:jsoup:1.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile "com.aliasi:lingpipe:4.0.1"
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.apache.commons:commons-exec:1.3'
    compile "commons-cli:commons-cli:1.2"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-server:9.2.7.v20150116'
    compile "org.eclipse.jetty:jetty-servlet:9.2.7.v20150116"
    compile 'org.eclipse.jetty:jetty-annotations:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jsp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jstl:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-annotations:9.2.7.v20150116'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jsp:9.2.7.v20150116'
    compile 'org.eclipse.jetty:apache-jstl:9.2.7.v20150116'
    compile 'org.glassfish.jersey.core:jersey-server:2.15'
    compile 'org.glassfish.jersey.core:jersey-client:2.15'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.15'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.15'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.15'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
}

gretty{
    port = 8080
    List<String> jvmArgs = []
    jvmArgs.add("-Dcom.skroll.LEVEL=DEBUG")
    managedClassReload=true
    servletContainer = "jetty9"
    fastReload = true
    scanInterval = 1
}


task trainWithOverride(type: JavaExec) {
    main = 'com.skroll.trainer.DefinitionTrainer'
    classpath = sourceSets.main.runtimeClasspath
    args = ['--trainWithOverride src/main/resources/trainingDocuments/']
}

