apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
version = '1.0'

repositories {
    mavenCentral()
    maven{ url "https://clojars.org/repo" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile project(':Pipeline')
    compile project(':Pipeline')
}