modelFolder=src/test/resources/analyzer/train/models/
preEvaluatedFolder=build/resources/main/testDocuments/
benchmarkFolder=build/resources/main/benchmark/
benchmarkModelFolder=src/test/resources/analyzer/train/benchmarkModels/
preEvaluatedDocumentCacheSize=0