modelFolder=src/test/resources/analyzer/train/models/
preEvaluatedFolder=build/resources/main/preEvaluated/
benchmarkFolder=build/resources/main/benchmark/
benchmarkModelFolder=src/test/resources/analyzer/train/benchmarkModels/
preEvaluatedDocumentCacheSize=1
sendGridAPIKey=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