modelFolder=data/models/
preEvaluatedFolder=data/preEvaluated/
benchmarkFolder=data/benchmark/
benchmarkModelFolder=data/benchmarkModels/
preEvaluatedDocumentCacheSize=20
phantom_js_bin=phantomjs/phantomjs
phantom_js_bin_windows=phantomjs/phantomjs.exe
phantom_js_bin_mac=phantomjs/phantomjs_mac
jquery_parser_js=phantomjs/parser.js
searchindex_js=si/src/SearchIndexer.js