modelFolder=data/models/
preEvaluatedFolder=data/preEvaluated/
benchmarkFolder=data/benchmark/
benchmarkModelFolder=data/benchmarkModels/
preEvaluatedDocumentCacheSize=10
phantom_js_bin=phantomjs/phantomjs
phantom_js_bin_windows=phantomjs/phantomjs.exe
phantom_js_bin_mac=phantomjs/phantomjs_mac
jquery_parser_js=phantomjs/parser.js
searchindex_js=si/src/SearchIndexer.js
sendGridAPIKey=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


stopListFile=data/models/stoplists/en.txt
topicModelFile=src/main/resources/topicModel
