modelFolder=src/test/resources/analyzer/train/models/
preEvaluatedFolder=build/resources/main/preEvaluated/
benchmarkFolder=build/resources/main/benchmark/
benchmarkModelFolder=src/test/resources/analyzer/train/benchmarkModels/
preEvaluatedDocumentCacheSize=10
phantom_js_bin=src/main/resources/parser/extractor/phantomjs
phantom_js_bin_windows=src/main/resources/parser/extractor/phantomjs.exe
phantom_js_bin_mac=src/main/resources/parser/extractor/phantomjs_mac
jquery_parser_js=src/main/resources/parser/extractor/parser.js
searchindex_js=src/main/si/src/SearchIndexer.js
sendGridAPIKey=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

stopListFile=build/resources/main/model/stoplists/en.txt
topicModelFile=build/resources/main/model/topicModel
